#	Nome
7293882143478994	Agrobiosaneamento
5446002034324865	APLICABIO
1254229690157863	APOENA GRUPO DE ESTUDO, EXTENSÃO E PESQUISAS INTERDISCIPLINARES
7819411458727392	Avaliação e Gerenciamento de Riscos, Benefícios e Tecnologias em Saúde
0789397244966088	Baobá: grupo de estudos em ancestralidade e pensamento de(s)colonial
8085715460475035	Centro de Estudo e Pesquisa em Matemática e Educação Matemática - CEPEMEM
3122230312077588	Ciência, Natureza, Espaço e Sociedade (CINAES)
7412497845353512	Ciência, Tecnologia e Meio Ambiente
5504804329362513	Compósitos Poliméricos e Cerâmicos
2866043464204364	CompSamaro - Grupo de pesquisa em computação de Santo Amaro
6329307391976490	Computação e suas Aplicações
0758744922120865	Convergências
2077013961751030	Corpos, Gêneros, Sexualidades e Saúde
4452252057463926	Criação e Educação Musical
1486076379077977	DEVIR - Grupo de pesquisa em sexualidade, gênero, subjetividade e identidade em literaturas e outras expressões artísticas
0912825302171632	DIALATEC: Diálogos em Línguas (Adicionais) e Tecnologias
8997030055525039	Diálogos em Turismo e Educação
4394254091182037	Ecologia Industrial
9814589582429761	Ecologia, Saúde e Meio Ambiente
1019575033095118	Educação da atenção - cotidianos, de(s)colonialidades e corpos em movimentos 
5622817566227151	Educação e Tecnologias - GPETec
7975014917514202	Educação, Linguagens e Práxis Pedagógica
1677076250644328	Educação, Linguagens e Práxis Pedagógica
5699535759509595	Educação, Tecnologias e Dinâmica territoriais no Baixo Sul da Bahia
2916945746237197	Eficiência Energética, Saúde e Segurança do Trabalho, Construção Civil e Tecnologias Limpas
3675044329414826	ELiPor - Estudos da Língua Portuguesa: descrição e ensino
3642756082707658	Energia, Biossistemas e Inovação
4086533581538252	Engenharia e Tecnologias Sustentáveis
0675470194873465	Ensaios Não Destrutivos
9996669343652485	Ensino de Ciências e Inovações Educacionais - ENCINE
3866483449092390	Ensino de Ciências para Educação Básica e Tecnológica
1645287422661147	Ensino e Pesquisa em Administração e Empreendedorismo
7363100635805584	Equipe de Pesquisa em Alimentos: Tecnologia e Química - EPATEQ
2904674345629779	Estudos Aplicados em Arquitetura e Urbanismo
8430871150265310	Estudos e Processos de Aprendizagem, Cognição e Interação Social (EsPACIS)
9590636745120973	Estudos interdisciplinares em saúde
5905115104525517	Filosofia, Arte e Tecnologia - GEPFAT
7397724151745161	Física Radiológica
8496130259239773	GCIS - Gestão na Construção com Inovação e Sustentabilidade
2903523490135790	Geopraxis - A Prática do Ensino e da Pesquisa em Geografia
2593330873329830	Geotecnologias, Sociedade e Natureza (GEOTEC)
9081680292245624	GEPIO Grupo de Estudos e Pesquisas de Inovação em Organizações
2306066404101199	GIA - Grupo de Informática Aplicada
2614433331383732	GIPAR - Grupo de Inovação e Pesquisa em Automação e Robótica
2878188054522505	GIPTic - Grupo Interdisciplinar de Pesquisa em Tecnologias da Informação e Comunicação
6049683654724051	GITA - Gestão, Inovação e Tecnologia do Ambiente Construído
4898623813056160	GPAEP - Grupo de Pesquisa em Automação, Eficiência Energética e Produção
0791238515483635	GPEC - Educação, Cultura e Processos Sociais
9409451657983688	GPEC - Grupo de Pesquisa e Ensino de Ciências
9740057729095507	GPET - Grupo de Pesquisa em Educação Profissional, Científica e Tecnológica
9755970489703005	GPMAT- Grupo de Pesquisa em Matemática
1815177416994054	GPQE - Grupo de Pesquisa em Química e Educação
7519875758554851	GPRAMMA - Grupo de Pesquisa em Resíduos Agrícolas Materiais e Meio Ambiente
7276651151127391	Grupo Baiano de Inovação e Tecnologia (GBIT)
6023100812833452	GRUPO DE ENSINO E PESQUISA APLICADA À ENGENHARIA ELÉTRICA
1468980777791585	Grupo de Ensino e Pesquisa em Física (GEPeFis)
8394297091372433	Grupo de Estudo em Temática Indígena e Interculturalidade - GETII
6219705911112665	Grupo de Estudo e Pesquisa Avançada em Energia - GEPAE
4268944173863294	Grupo de Estudo e Pesquisa em Ciências, Energia, Meio Ambiente e Humanidades - GEPCEMAH
9586148648261006	Grupo de Estudo e Pesquisa em Ensino e Aprendizagem de Ciências - GEPEAC
0878781356859728	GRUPO DE ESTUDO E PESQUISA EM FORMAÇÃO DOCENTE, INCLUSÃO E DIVERSIDADE - GEFID
6620201858630436	Grupo de Estudo e Pesquisa em Linguagens e Educação - GELINE
8713953212302598	Grupo de Estudo e Pesquisa em Materiais e Energia Solar (GEPMES)
9822783123245608	Grupo de Estudos de Direitos Humanos Educação e Gênero 
1575569978509206	Grupo de Estudos em Automação e Sistemas Inteligentes - GEASI
6016214087715464	Grupo de Estudos em Línguas, Culturas e Identidades
1810546915265821	Grupo de Estudos em Materiais e suas Aplicações - GEMAA
1006105902485441	GRUPO DE ESTUDOS EM TECNOLOGIAS AMBIENTAIS E SUSTENTABILIDADE PARA O SEMIÁRIDO
4190150265937181	Grupo de Estudos e Pesquisa em Ciência, Tecnologia e Sociedade
9640268251223233	Grupo de Estudos e Pesquisas em Educação Física, Linguagens, Corpo e Cultura
1502113645932879	Grupo de Estudos e Pesquisas em Formação de Professores - GEPROF
1590920633326825	Grupo de Estudos e Pesquisas Interdisciplinares na Chapada Diamantina - GEPI Chapada Diamantina
2640116166190731	Grupo de Estudos e Pesquisas Interdisciplinares no contexto da Educação Inclusiva
3971876651975253	Grupo de Estudos Interdisciplinares em Cultura, Educação e Sociedade - GEICES
8226102340431765	Grupo de Física do Oeste Baiano (GFOB)
9223181441639201	Grupo de Inovação e Pesquisa em Compatibilidade Eletromagnética e Qualidade de Energia - GIPCEM
9601856930028241	Grupo de pesquisa ConECTividade - Educação, Ciência e Tecnologia
1132624679525784	Grupo de Pesquisa, Desenvolvimento e Aplicação Computacional - GPDAC
4621794625426448	Grupo de Pesquisa e Inovação em Química
6262840980556742	Grupo de Pesquisa em Acionamento de Máquinas Elétricas e Energias Renováveis
0183131252762353	Grupo de Pesquisa em Agroecologia e Tecnologias Socioambientais - TecAmb
9023763762294165	Grupo de Pesquisa em Biocombustívies, Catálise e Ambiental GPBCAT
0488887791841142	Grupo de pesquisa em bioprospecção química, energias renováveis e meio ambiente (BIOQEREM)
6863839874872245	Grupo de Pesquisa em Ciência de Dados
9719199425130691	Grupo de Pesquisa em Ciências Ambientais - GPCA
6517288700906137	GRUPO DE PESQUISA EM CIÊNCIAS E MATEMÁTICA - CIEMAT
3024619668685095	Grupo de Pesquisa em Ciências, Ensino e Tecnologia - GPCET
6413849255192359	Grupo de Pesquisa em Computação Aplicada
1905278620973124	Grupo de Pesquisa em Educação, Ciência e Tecnologia
3158273841851811	GRUPO DE PESQUISA EM ENERGIA E MATERIAIS
6501418432479640	Grupo de Pesquisa em Engenharia, Ciência e Tecnologia de Alimentos - IFBA
4609244742074414	Grupo de Pesquisa em Engenharia Química Aplicada
9336521533067155	Grupo de Pesquisa em Engenharia, Saúde, Meio Ambiente, Segurança e Educação - GPESMSE
1142307301313023	Grupo de Pesquisa em Ensino de Física e Física - GPEFF
1964145107271857	Grupo de Pesquisa em Ensino e Aprendizagem de Matemática da Costa do Dendê
5318098280865540	Grupo de Pesquisa em Estudos Linguísticos, Tradução e Acessibilidade - LINTRA
4388972750004429	Grupo de Pesquisa em Física Aplicada e em Ensino de Física
6157307689957762	Grupo de Pesquisa em Física Atômica e Molecular, Energias Renováveis e Ensino de Física
0967087895061701	Grupo de Pesquisa em Materiais e Catálise - GPMAC
8371246676760164	GRUPO DE PESQUISA EM MATERIAIS, TECNOLOGIAS CONSTRUTIVAS E ENGENHARIA DE CONSTRUÇÕES RURAIS
3438713884797316	Grupo de Pesquisa em Mecânica, Elétrica, Novas Tecnologias e Sustentabilidade - MENTES
3027777202519644	Grupo de Pesquisa em Saúde - GPS
8541251038332962	Grupo de Pesquisa em Sinais e Sistemas
0620525695822303	Grupo de Pesquisa em Sistemas de Comunicações
0995084803861852	Grupo de Pesquisa em Sistemas Eletromecânicos
2598276848338375	Grupo de Pesquisa em Sistemas Embarcados, Controle e Eficiência Energética
0093425082846245	Grupo de Pesquisa e Produção em Química
1785327597550284	Grupo de Pesquisa Interdisciplinar em Educação, Cultura, Tecnologia e Meio Ambiente.
1533819602224475	GRUPO DE PESQUISA INTERDISCIPLINAR EM GESTÃO, TECNOLOGIAS E EDUCAÇÃO(GETED)
4197228122789457	Grupo de Pesquisa Milton Santos - GPMS
7814677993754537	Grupo de Pesquisa no Desempenho dos Sistemas Elétricos de Potência
6133455615808937	Grupo de Pesquisa para o Desenvolvimento das Altas Capacidades- GRUPAC
5805105770570509	Grupo de Pesquisas em Estudos para a Diversidade
6066417390806057	Grupo de Pesquisas em Linguagens, Poder e Contemporaneidade - GELPOC
7013043371270989	Grupo de Pesquisa sobre Tecnologia em Saúde
8215390430744619	Grupo Engenharia de Processos 
4254361159023454	Grupo Interdisciplinar de Pesquisa e Estudo em Políticas Sociais e Educação
0541101524842663	Grupo Interdisciplinar de Pesquisa e Extensão em Educação Profissional, Trabalho, Meio Ambiente e Sustentabilidade.
5960727303394725	Grupo Interdisciplinar de Pesquisa em Filosofia e Ciências Humanas
1873742673099169	Grupo Interdisciplinar em Tecnologias Inovadoras 
7315652240725458	Grupo Interdisciplinar Integrado de Estudos Avançados em Direito, Economia, Administração e Saúde e Segurança do Trabalho (GIINEA-DEASST)
2230327177939401	Grupo Multidisciplinar de Estudo e Pesquisa em Ciências e Tecnologias para o Desenvolvimento Regional
4341149350494489	Grupo Multidisciplinar de pesquisa e inovação - GMPI
2739459593035224	GSORT - Grupo de Pesquisa em Sistemas Distribuídos, Otimização, Redes e Tempo-Real
4461261729874548	H2Tec
6618545570389070	História, Educação, Espaço e Memória
7687155343078178	Inovação, Propriedade Intelectual e Transferência de Tecnologia
7207215909075862	Inovação Tecnológica e Sustentabilidade
3083335562160256	INSERT
3557584823279637	INSERT - Infraestrutura e Sistemas para Redes e Telecom
8860678387173107	ISA (Inovação em Sistemas Aplicados)
4106092913964594	JaComp - Grupo de pesquisa em computação de Jacobina
9710168357498093	LABORATÓRIO DE EDUCAÇÃO STEAM MAKER 
2049621618132544	Laboratório de Estudos Brasil Profundo
9892012455616022	Laboratório de Estudos Brasil Profundo
9374633814153348	Laboratório de Gestão, Negócios Inovadores, Tecnologias e Observatório do Trabalho - LAGETRAB
9898980153483335	Laboratório de Inovação e Práticas Interdisciplinares
3233612600019404	Laboratório de Pesquisa da Educação Profissional - LaPEP
1363208021099505	Laboratório de Pesquisa em Finanças, Valoração de Ativos e Sustentabilidade - LABFINVAS
5521221613803977	LABRASOFT - Laboratório de Desenvolvimento de Software
0815012300727246	LACE - Laboratório de Computação e Engenharia
4141244408211055	LAPSID - Laboratório de Pesquisas em Sistemas de Informação e Decisão
2247511754046754	LINDES - Linguagens, Discurso e Sociedade 
7574314778668539	Linguagem e representação
0997868553315340	Linguagens, culturas e identidades
4004675122424528	Manejo Integrado de Bacias Hidrográficas
2839912067928631	Materiais Magnéticos, Elétricos e Cerâmicos Especiais
7785707677061992	Meio ambiente, Biodiversidade e Conservação
4989531392268168	Meio Ambiente e Energia
8283531487623293	Meio Ambiente e Sustentabilidade - GPMAS
1573279579242809	Memória, Identidade e Cultura - MICULT
3692079171691634	Modelagem matemática de processos biológicos em lodos ativados
6738242333801413	Modelagem matemática de processos biológicos em lodos ativados
1300172817567619	Mosaico: estudo das normas constitutivas do português brasileiro e das suas contribuições para as práticas de ensino de língua
7607042371112681	MUANZI: Campo de estudos e ações com quilombos.
8561171030289108	MUANZI: Núcleo de Estudo de Comunidades Quilombolas
9258881372371695	NECTI - Núcleo de Estudos Críticos em Trabalho, Educação e Interseccionalidades
0048685171112891	Nego D'água: pesquisas interdisciplinares do Oeste da Bahia
9575864806473701	NEP - CEUS / Núcleo de Estudos e Pesquisa das Cidades, do Espaço Urbano e da Sustentabilidade Socioespacial
4037453087053858	NPCC - Núcleo de Pesquisa em Ciência da Computação do IFBA Campus Euclides da Cunha
3214354576873578	NRCA - Núcleo de Refrigeração, Climatização e Automação
2279078670886103	Núcleo de Apoio ao Desenvolvimento de Tecnologias para Semiárido
9122648028317157	Núcleo de Ensino, Pesquisa e Extensão em Ciência Exatas e da Natureza e Tecnologias-NEPCENT
3016284229004724	Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI) do IFBA
9124455747928261	Núcleo de Estudos em Ciências e Tecnologias Agroambientais (Necta)
2525588902232418	NUCLEO DE ESTUDOS EM EDIFICAÇÕES E INFRAESTRUTURA (NEEDI)
5742982655163030	Núcleo de Estudos em Educação Profissional
9746107058435193	Núcleo de Estudos em Matemática, Estatística e Educação - NEMEE
4234151671413620	Núcleo de Estudos, Pesquisas e Projetos em Energia-NEPPE
9911309532285337	Núcleo de Pesquisa em Educação Física - NUPEF
2137556400205820	Núcleo de Pesquisa em Física e Ensino de Ciências - NUFECI
5050589787521866	Nucleo de Pesquisa em Humanidades, Educação e Ciências (NUPHEC)
0094482534834211	Núcleo de Pesquisa em Manejo do Solo e Produção Vegetal - NUPEMAS
0842244589346946	Núcleo Interdisciplinar de Estudos em Filosofia, Psicologia e Neurociências (NIEFPN)
5153163480144971	Núcleo Interdisciplinar de Pesquisas em Matemática, Educação Matemática e Tecnologias Digitais - NIPMEMTD
5830291458457784	Núcleo Pós-humanista de Pesquisa em Saberes e Direitos Animais, Ambientais e Cibernéticos (NÚCLEO SUÍÇA)
8718753179218155	PAMC
4982891831313888	Práticas Educativas, Docência e Interculturalidade - GPEDI
4063268731499938	Processamento e Caracterização de Materiais
2824281145527386	Processamento e caracterização de materiais particulados
9198654595985852	REEXISTÊNCIA: ESTUDOS SOBRE NEGRA/OS E POVOS INDÍGENAS
9436091690747959	RGEAR - GRUPO DE PESQUISA EM ENGENHARIA, INTELIGÊNCIA ARTIFICIAL E ROBÓTICA APLICADAS.
9518225320073962	Saberes tradicionais e subalternidade
4604546665803856	Sistema de Automação e Mecatrônica - GSAM
1985019176841361	Sistemas Complexos
6746371546732470	Sistemas de Hardware e Software
8657159354674615	Sociedade: meio ambiente e saúde
3711854157140924	SSMART Research Group
2819724720508014	Sustentabilidade, Educação e Tecnologia
4369781305076133	Tecnologia em Radiologia
5180960871281499	TecnoLogos
8491310661379389	Terra&Mar - Estudos da Interface Litorânea-Agrária
5896050408333792	Território, Educação e Sustentabilidade - TESSER
5312446599752604	Território educativo Afrotech: Linguagens, saberes/conhecimentos, Inglês e Educação STEAM
5497840751714996	TICASE - Tecnologia, Informação e Educação
5105917617344269	Trabalho, Desenvolvimento, Tecnologias e Gestão
6627099155335283	TransFormAção

